<!DOCTYPE html>
<html>
<head>
	<title>MENU</title>
	<center><h3><font face="comic sans ms"></font>Contenido</h3></center>
	</head><body background="es.jpg"><center><h3><font face="comic sans ms" color="white">contenido</font></h3></center>
	<ul type="square">
	<li><a href="principal.htm" target="osito">Principal</li></a>
	<li><a href="c.htm" target="osito">Preparacion</a></li>
    <li><a href="g.htm" target="osito">Qué estudiar para ser astronauta</a></li>
    <li><a href="n.htm" target="osito">Historias de Superacion</a></li>
    <li><a href="a.htm" target="osito">Astronautas Mexicanos</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Astronauta" target="osito">Da clic para más informacion</a></li>

</head>
<body>

</body>
</html>